# RainbowBorders

./: .gitignore  RainbowBorders.sln  build.gradle  settings.gradle
RainbowBorders/: RainbowBorders.rc  RainbowBorders.vcxproj  RainbowBorders.vcxproj.filters  main.cpp  rainbowborders.manifest  resource.h
src/main/java/: module-info.java
src/main/java/net/yetihafen/rainbowborders/: DWMWINDOWATTRIBUTE.java  DwmApi.java  RainbowBorders.java  UiController.java
src/main/resources/net/yetihafen/rainbowborders/: ui.css  ui.fxml
