<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@ui.css" id="root" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="net.yetihafen.rainbowborders.UiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Button onAction="#onStartPress" text="Start" textFill="WHITE" />
    <Button onAction="#onStopPress" text="Stop" textFill="WHITE" />
    <Button onAction="#onReloadPress" text="Reload" textFill="WHITE" />
    <Button onAction="#onHidePress" text="Hide" textFill="WHITE" />
</VBox>
